{
    "name": "Dev",
    "context": "..",
    // "dockerFile": "../Dockerfile",
    "image": "w4bo/python:1.0.3",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home,type=bind",
    "workspaceFolder": "/home",
    "customizations": {
        "vscode": {
            "settings": {
                "files.eol": "\n",
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.insertSpaces": true,
                "editor.tabSize": 4,
                "editor.detectIndentation": false,
                "editor.defaultFormatter": "ms-python.black-formatter",
                "[python]": {
                    "editor.formatOnSave": true
                }
            },
            "extensions": [
                "ms-python.python",
                "shardulm94.trailing-spaces",
                "vscode-icons-team.vscode-icons",
                "janisdd.vscode-edit-csv",
                "ms-python.flake8",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter",
                "jock.SVG",
                "tomoki1207.pdf"
            ]
        }
    }
}